<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="chy-5O-Wnq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEj-6M-9X5">
                                <rect key="frame" x="110" y="256.5" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zD9-fd-rQU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4C-CG-hvw">
                                <rect key="frame" x="134" y="430.5" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Tu-PY-U3e">
                                <rect key="frame" x="155.5" y="470.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="IMR-wh-i4x"/>
                                    <constraint firstAttribute="height" constant="64" id="IpD-LY-eQx"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e18-wa-euF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yEj-6M-9X5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3HJ-9z-lmr"/>
                            <constraint firstItem="3Tu-PY-U3e" firstAttribute="top" secondItem="E4C-CG-hvw" secondAttribute="bottom" constant="19" id="JMO-BI-3Lt"/>
                            <constraint firstItem="E4C-CG-hvw" firstAttribute="top" secondItem="yEj-6M-9X5" secondAttribute="bottom" constant="19" id="TBi-wF-TO5"/>
                            <constraint firstItem="3Tu-PY-U3e" firstAttribute="centerX" secondItem="E4C-CG-hvw" secondAttribute="centerX" id="qSO-sM-f6m"/>
                            <constraint firstItem="E4C-CG-hvw" firstAttribute="centerX" secondItem="yEj-6M-9X5" secondAttribute="centerX" id="rjy-6W-ADL"/>
                            <constraint firstItem="yEj-6M-9X5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="up9-G4-JGg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="js5-Ai-hBu"/>
                    <connections>
                        <outlet property="recordButton" destination="yEj-6M-9X5" id="Bh8-y9-FAH"/>
                        <outlet property="recordingLabel" destination="E4C-CG-hvw" id="Ig1-oh-EN8"/>
                        <outlet property="stopRecordingButton" destination="3Tu-PY-U3e" id="hRf-HD-bYf"/>
                        <segue destination="Ekt-TN-Gqq" kind="show" identifier="stopRecording" id="tqm-RH-fa4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151.2" y="142.57871064467767"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="rMh-ax-JAL">
            <objects>
                <viewController id="Ekt-TN-Gqq" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UC5-Ai-5HN"/>
                        <viewControllerLayoutGuide type="bottom" id="0YL-Zh-8Kn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q0m-LJ-cqZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="xiI-gh-Fi5">
                                <rect key="frame" x="16" y="64" width="343" height="583"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oDN-Vo-uLm">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="519"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1ml-Kx-wN8">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="173"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFn-Fc-zCb" userLabel="Slow Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="Slow"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="Ekt-TN-Gqq" eventType="touchUpInside" id="UHi-4W-zSg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfQ-DN-kfa" userLabel="Fast Button">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="Fast"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="Ekt-TN-Gqq" eventType="touchUpInside" id="Ii7-Gy-rk3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FTs-xd-g1G">
                                                <rect key="frame" x="0.0" y="173" width="343" height="173"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2w-eM-gkJ" userLabel="High Pitch Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="HighPitch"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="Ekt-TN-Gqq" eventType="touchUpInside" id="odG-RR-eTh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNu-Nv-zeN" userLabel="Low Pitch Button">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="LowPitch"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="Ekt-TN-Gqq" eventType="touchUpInside" id="UR7-5O-Dtg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fOn-Y9-K1n">
                                                <rect key="frame" x="0.0" y="346" width="343" height="173"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWZ-Ng-MY7" userLabel="Echo Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="Echo"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="Ekt-TN-Gqq" eventType="touchUpInside" id="niL-Dw-qUM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJq-23-qjp" userLabel="Reverb Button">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="Reverb"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="Ekt-TN-Gqq" eventType="touchUpInside" id="lho-K2-HdJ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rbk-CR-KCa">
                                        <rect key="frame" x="0.0" y="519" width="343" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3LJ-GA-Ooz" userLabel="Stop Button">
                                                <rect key="frame" x="139.5" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="BT6-4k-v76"/>
                                                </constraints>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="Ekt-TN-Gqq" eventType="touchUpInside" id="XkF-6S-Apu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="qK9-90-tEx"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xiI-gh-Fi5" firstAttribute="top" secondItem="UC5-Ai-5HN" secondAttribute="bottom" id="6bf-J1-Lpq"/>
                            <constraint firstItem="xiI-gh-Fi5" firstAttribute="leading" secondItem="q0m-LJ-cqZ" secondAttribute="leadingMargin" id="PeX-ij-muV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xiI-gh-Fi5" secondAttribute="trailing" id="TlH-t8-Eta"/>
                            <constraint firstItem="0YL-Zh-8Kn" firstAttribute="top" secondItem="xiI-gh-Fi5" secondAttribute="bottom" constant="20" id="f2L-4K-k5a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="b2w-eM-gkJ" id="WiP-5U-ts1"/>
                        <outlet property="echoButton" destination="SWZ-Ng-MY7" id="puR-XQ-SN9"/>
                        <outlet property="rabbitButton" destination="yfQ-DN-kfa" id="YhD-Fm-HXx"/>
                        <outlet property="reverbButton" destination="cJq-23-qjp" id="cRd-rI-sR6"/>
                        <outlet property="snailButton" destination="GFn-Fc-zCb" id="IHw-AN-Okc"/>
                        <outlet property="stopButton" destination="3LJ-GA-Ooz" id="v1a-3G-7IA"/>
                        <outlet property="vaderButton" destination="RNu-Nv-zeN" id="kFZ-nz-2q3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7r-TG-pse" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ks2-P5-yvE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="chy-5O-Wnq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1HW-xN-oXU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TZ9-rk-gfb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0MA-Wt-OtU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="142.57871064467767"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
